# maven-flatpak-plugin

./: README.md  pom.xml
src/main/java/uk/co/bithatch/maven/flatpak/plugin/: AbstractCreateMojo.java  AbstractFlatpakMojo.java  BuildMojo.java  BuildOptions.java  CreateMojo.java  DesktopEntry.java  ExportMojo.java  Extension.java  FlatpakMojo.java  Icon.java  InstallMojo.java  Manifest.java  Module.java  RunMojo.java  Source.java  SourcesMojo.java
